{
  "name": "@openclaw/identity-client-plugin",
  "version": "0.1.0",
  "description": "Identity client and identity skill for clanker-chain bots.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "jose": "^5.9.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.4.0"
  }
}
