{
  "name": "mqtt-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw skill for MQTT (connect, publish, subscribe, poll). Depends on mqtt-node-client and identity-node-client.",
  "dependencies": {
    "identity-node-client": "^0.1.0",
    "mqtt-node-client": "^0.1.0"
  }
}
