{
  "name": "@clanker-chain/mqtt-plugin",
  "version": "2026.5.23",
  "description": "MQTT client and skill for clanker-chain bots (SIWE auth).",
  "type": "module",
  "main": "index.mjs",
  "openclaw": {
    "extensions": ["./index.mjs"]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@clanker-chain/mqtt-node-client": "2026.5.23",
    "@clanker-chain/identity-node-client": "2026.5.23"
  }
}
