{
  "name": "@clanker-chain/mqtt-plugin",
  "version": "0.1.6",
  "description": "MQTT client and skill for clanker-chain bots (crypto auth).",
  "type": "module",
  "main": "index.mjs",
  "openclaw": {
    "extensions": ["./index.mjs"]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "mqtt-node-client": "^0.1.0"
  },
  "optionalDependencies": {
    "identity-node-client": "^0.1.0"
  }
}
