{
  "name": "mqtt-auth-service",
  "version": "2026.7.29",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "test:unit": "MQTT_EVM_TESTS_SKIP=1 bun test",
    "test:integration": "bun test"
  },
  "dependencies": {
    "@clanker-chain/identity-node-client": "file:../identity-node-client",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
